<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/MnUfyBc.png" type="image/png">
  <head>
    <title>Fracking: Pros & Cons</title>
    <meta name="description" content="News and Analysis">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 15px 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
      }
      .post {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 800px;
      }
      .post img {
        width: 95%;
        margin: 15px auto 20px
      }
      .post h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
      }
      .post h2 {
        font-size: 28px;
        font-weight: normal;
        margin: 10px 0px 5px;
      }
      .post h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0px 10 10 10;
      }
      .post h4 {
        font-size: 14px;
        font-weight: normal;
        margin: 0px 10 10 10;
        color: #777;
      }
      footer {
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="science.html">Science</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="politics.html">Politics</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>The International Observer</h1>
    </div>
    <main>
      <section class="post">
        <h1>Earthseedpur (East India Edition)</h1>
        <h4>By Kavin Ganesan (📍 Earthseed)</h4>
        <img src="https://i.ibb.co/4tPVyBt/naxal.png" alt="Article Image">
        <h2>Earthseedpur</h2>
        <h3>The year is 2030. The 2030 Indian just took place, the year after the world’s largest democracy was downgraded to “Autocracy” by the International Democracy Index. Perhaps consequently, the Hindu Nationalist B.J.P. won the election by a landslide, winning 449/543 seats in Parliament. The main opposition, including the Communists (CPI), Atheists (DMK), and Republicans (INC), have either been ruthlessly suppressed, or internally fractured. Holding power since 2019, the BJP has used its absolute majority to oversee the deportation, conversion, and arrest of over 200 million Muslims, Christians, and Atheists. Under this religious environment, a return to what is known as “Original Shaivist Law (OSL)'' is under implementation. Dalits, Shudras, and other lower-castes are being phased out of high-ranking careers, being relegated to the lowest tasks of Indian society, aligned with the Ancient caste system allegedly described by the Vedas. Officially, the 2030 census has declared India 98.2% Hindu, with the remaining being largely unaffiliated. </h3>
        <h3>However, reality is far different. In the mountains of East India, the tripoint between Jharkhand, Odisha, and Chhattisgarh remains a utopia of peaceful rebellion. This area, historically inhabited by Dalits and ancient Indian tribes, remains a sanctuary for change. The mountains provide significant shelter from Hindu paramilitary groups. “Earthseedpur” as it’s called in the Kurukh tribal language, remains the largest armed resistance against the autocracy in New Delhi. The Earthseed community has a highly advanced education system, which developed in part due to the persecution of intellectuals under the BJP autocracy. These drones have allowed the community to monitor their borders and fend off threats from the Indian armed forces, as well as the RSS Paramilitary Group. Education facilities often inscribe the following principle: “We do not worship God. We perceive and attend God. We learn from God… We shape God.” This remains a core tenant of Earthseed’s education system. Furthermore, priorities exist surrounding “Intelligence is ongoing, individual adaptability. Adaptations that an intelligent species may make in a single generation, other species make over many generations of selective breeding and selective dying.” </h3>
        <h3>The location not only provides geographical protection, but also has historical significance. The region is populated primarily by First-Indian tribal people, who rebelled against the Indian government for land rights in the 1960s. This rebellion was an armed movement that, despite its flaws, inspires the Earthseed community with its principles. To join Earthseedpur, one must first surrender themselves to the border guards, upon which they are given a fair trial by a jury of their peers. If they are deemed a legitimate refugee, they are given a housing unit, an education pass, food vouchers, as well as 300 Rupiah. The Earthseed movement works on a centrally planned system, where the central authority (elected by the people) sets production targets for things such as housing, military equipment, and agriculture. Unofficially, cryptocurrency is often used to purchase consumer goods, largely smuggled from mainland India. This has allowed the community to thrive while the rest of India becomes dominated by foreign corporations and labor exploitation. </h3>
    </main>
    <footer>
      <p>&copy; 2023 The International Observer. All rights reserved.</p>
    </footer>
  </body>
</html>
