<!DOCTYPE html>
<html>
<link rel="icon" href="https://i.imgur.com/MnUfyBc.png" type="image/png">
  <head>
    <title>Reflecting on Afro-Futurism</title>
    <meta name="description" content="News and Analysis">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      nav ul {
        list-style: none;
        margin: 15px 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
      }
      .title {
        font-size: 32px;
        font-weight: bold;
        text-align: center;
      }
      .post {
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        max-width: 800px;
      }
      .post img {
        width: 95%;
        margin: 15px auto 20px
      }
      .post h1 {
        font-size: 35px;
        font-weight: bold;
        margin: 0;
      }
      .post h2 {
        font-size: 28px;
        font-weight: normal;
        margin: 10px 0px 5px;
      }
      .post h3 {
        font-size: 18px;
        font-weight: normal;
        margin: 0px 10 10 10;
      }
      .post h4 {
        font-size: 14px;
        font-weight: normal;
        margin: 0px 10 10 10;
        color: #777;
      }
      footer {
        padding: 20px;
        background-color: #f2f2f2;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="science.html">Science</a></li>
          <li><a href="tech.html">Technology</a></li>
          <li><a href="politics.html">Politics</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
    </header>
    <div class="title">
      <h1>The International Observer</h1>
    </div>
    <main>
      <section class="post">
        <h1>Reflecting on Afro-Futurism</h1>
        <h4>By Kavin Ganesan (📍)</h4>
        <img src="https://cdn.marvel.com/content/1x/blackpanther_lob_mas_dsk_03.jpg" alt="Article Image">
        <h2>Afro-Futurism</h2>
        <h3>Afro-futurism is a highly interesting genre of literature with many rich themes and interesting nuances. For this blog post, i’ve picked out three works that I think best represent the genre and all of its great history. Obviously it is very difficult to illustrate an entire genre purely based on a few works, but these works are highly nuanced and represent significant and important themes in Afro-futurism. With that said, the three works i’m choosing to discuss are: Black Panther (2018 Film), Parable of the Sower (Octavia Butler), and Lion’s Blood (Stephen Barnes).  </h3>
        <h3>Firstly, the crown jewel of Afro-futurism is Black Panther, the 2018 film. This remains by far the most popular work in Afro futurism, and for good reason. It represents the hopes and dreams of the African-American community, to live in a world with great technological advancements and a high standard of living, to be materially and technologically superior to other continents. It also represents the grievances in the black community and how they can manifest themselves. The injustices faced by black people across the world has created this shared struggle. As an outsider, sometimes it makes me wonder why this community doesn’t get more support. There are socio-political reasons behind this, but when reflecting on the history of black people over the past two centuries, the film can almost help you understand the antagonist’s perspective.  </h3>
        <h3>Next, Parable of the Sower takes a different approach. Instead of portraying a utopian society representing the hopes of the black community, it portrays almost the exact opposite. By portraying a dystopia where basic necessities are denied, crime is rampant, and corporations control the world, Octavia Butler almost illustrates a warning to the world of what we could turn into without proper regulation. It’s a form of dystopian Afro-futurism that represents something highly distinct from Black Panther’s utopia. </h3>
        <h3>Finally, my personal favorite work in Afro-futurism has to be Lion’s Blood. Firstly, the economic and historical implications and inspiration was super interesting. The discussion on the trade routes linking East and West, and how that could have changed with Stephen Barnes’ rationale, was one that was super interesting to listen to. Furthermore, the economic history of Africa is something I’ve written a brief blog post about. Post-colonialism, many African countries have been rightfully obsessed with development, as underdevelopment has plagued the continent for centuries. Even so, great empires (particularly in West Africa), such as Mali, Songhai, Benin, existed well into history. While these remain largely ignored by historians, the African history aspect was just really interesting for me to see represented.</h3>
    </main>
    <footer>
      <p>&copy; 2023 The International Observer. All rights reserved.</p>
    </footer>
  </body>
</html>
